#jdbcUrl		= jdbc:oracle:thin:@localhost:1521:orcl
#driverClass	= oracle.jdbc.OracleDriver
#user		= bdqn
#password	= bdqn

jdbcUrl		= jdbc:mysql://127.0.0.1:3306/itcastoa
driverClass	= com.mysql.jdbc.Driver
user		= root
password	= root